<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <!-- Manifest -->
    <link rel="manifest" href="{{ url_for('manifest') }}" />
    <!-- Service Worker -->
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("{{ url_for('static', filename='service-worker.js') }})
          .then(() => console.log("Service Worker Registered"))
          .catch((err) =>
            console.error("Service Worker Registration Failed:", err)
          );
      }
    </script>
  </head>
  <body>
    <header>
      <img
        src="{{ url_for('static', filename='bigIcon.png') }}"
        alt=""
        width="40px"
        style="float: left; margin-left: 10px"
      />
      <h1 style="text-align: center">School Assistant - L6</h1>
    </header>
    <br />
    <div class="card">
      This is the body of my first page - I don't have much to put here yet
    </div>
    <div class="card">
      This is the <a href="{{ url_for('page1') }}">link</a> to my timetable
    </div>
  </body>
</html>
